<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ededed"
    app:bbn_itemColorInactive="#888888"
    app:bbn_itemColorActive="@color/colorPrimaryDark">
    <item
        android:id="@+id/nav_mensa"
        android:icon="@drawable/ic_restaurant_24dp"
        android:title="@string/nav_drawer_food" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favoriten" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/nav_drawer_map" />
    <item
        android:id="@+id/nav_card_history"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="@string/nav_drawer_card_history" />
    <!--
    <item
        android:id="@+id/nav_settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/nav_drawer_settings" />-->
</menu>
