<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bottom_nav_background"
    app:bbn_itemColorActive="@color/bottom_nav_icon_active"
    app:bbn_rippleColor="@color/bottom_nav_ripple_color"
    app:bbn_itemColorInactive="@color/bottom_nav_icon_inactive">
    <item
        android:id="@+id/nav_mensa"
        android:icon="@drawable/ic_restaurant_24dp"
        android:title="@string/nav_food" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/nav_map" />

    <item
        android:id="@+id/nav_card_history"
        android:icon="@drawable/ic_local_atm_black_24dp"
        android:title="@string/nav_card_history" />

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_view_agenda_black_24dp"
        android:title="@string/nav_news" />

    <item
        android:id="@+id/show_preferences"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/nav_settings" />

</menu>
