<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/pref_autostart_key"
        android:title="@string/pref_autostart_title"
        android:summary="@string/pref_autostart_summary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="@string/pref_map_key"
        android:title="@string/pref_map_title"
        android:summary="@string/pref_autostart_summary"
        android:defaultValue="false" />
</PreferenceScreen>