<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:logo="@drawable/banner"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:id="@+id/layout_mainActivity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

    <RelativeLayout
        android:id="@+id/layout_mainActivity_balanceCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_anchor="@id/bottomNav_mainActivity"
        app:layout_dodgeInsetEdges="bottom" />

    <it.sephiroth.android.library.bottomnavigation.BottomNavigation
        android:id="@+id/bottomNav_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:bbn_badgeProvider="@string/bbn_badgeProvider"
        app:bbn_entries="@menu/bottom_menu"
        app:bbn_scrollEnabled="true"
        app:layout_behavior="@string/bbn_default_view_behavior"
        app:layout_insetEdge="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>