<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CoordinatorLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:elevation="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/toolbarImage"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:contentDescription="@string/content_app_logo"
            android:src="@drawable/banner"
            android:visibility="visible" />

        <TextView
            android:id="@+id/heading_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="#EEE"
            android:textSize="20sp"
            android:visibility="gone" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="-6dp"
        app:layout_anchor="@id/bottomNavigation"
        app:layout_behavior="com.pasta.mensadd.CardCheckBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/cardCheckContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:background="#EEEEEE"
                android:elevation="10dp"
                android:visibility="visible"
                tools:targetApi="lollipop" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/balanceButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/cardCheckContainer"
            app:layout_anchorGravity="top|right|end">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/saveBalanceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_save_black_24dp"
                android:tint="#FFFFFF"
                android:visibility="gone"
                app:fabSize="normal"
                app:useCompatPadding="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/hideBalanceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/saveBalanceButton"
                android:layout_alignEnd="@id/saveBalanceButton"
                android:layout_centerVertical="true"
                android:layout_marginRight="65dp"
                android:layout_marginEnd="65dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_clear_black_18dp"
                android:tint="#FFFFFF"
                android:visibility="gone"
                app:fabSize="mini"
                app:useCompatPadding="true" />
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

    <it.sephiroth.android.library.bottomnavigation.BottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:elevation="8dp"
        app:bbn_badgeProvider="@string/bbn_badgeProvider"
        app:bbn_entries="@menu/bottom_menu"
        app:bbn_scrollEnabled="true"
        app:layout_behavior="@string/bbn_phone_view_behavior" />

</android.support.design.widget.CoordinatorLayout>