<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fragment_background"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/pager_tab_strip"
        app:tabMode="scrollable"
        app:tabContentStart="72dp"
        app:tabIndicatorColor="@color/pink_dark"
        app:tabTextColor="@color/tab_text"
        app:tabIndicatorHeight="4dp"
        app:tabSelectedTextColor="@color/tab_text_selected"
        app:tabIndicatorFullWidth="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="2dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mealViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
