<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorPrimary"
    android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
        <TextView
            android:id="@+id/balanceHeader"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#EEEEEE"
            android:text="Aktuelles Guthaben" />

        <TextView
            android:id="@+id/balanceContent"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#EEEEEE"
            android:text="1,50 €" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#88EEEEEE"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"/>
        <TextView
            android:id="@+id/lastTransactionHeader"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/balanceContent"
            android:textSize="14sp"
            android:textColor="#EEEEEE"
            android:text="Letzte Abbuchung" />

        <TextView
            android:id="@+id/lastTransactionContent"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lastTransactionHeader"
            android:textSize="14sp"
            android:textColor="#EEEEEE"
            android:text="2,38€" />
        </LinearLayout>


</RelativeLayout>


