<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.CanteenMapFragment">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/mapInfoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mapInfoCardHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_header"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/mapInfoCardCanteenName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/card_header_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mapInfoCardCanteenAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/card_header_text"
                android:textSize="12sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_header"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/mapInfoCardCanteenHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/card_header_text"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_header"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <Button
                android:id="@+id/mapViewToMealsButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/button_meals"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@color/card_content_text" />

            <Button
                android:id="@+id/mapViewCloseButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/mapViewToMealsButton"
                android:text="@string/button_close"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:textColor="@color/card_content_text" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
