<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/mealListProgressBar"
        android:visibility="gone"
        style="@style/refreshProgressBar" />

    <TextView
        android:id="@+id/mealListRefreshText"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/meals_wanna_refresh"
        android:visibility="invisible"
        android:layout_below="@id/mealListProgressBar"
        android:textAlignment="center" />

    <androidx.cardview.widget.CardView
        android:id="@+id/noFoodToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        card_view:cardBackgroundColor="@color/card_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:longClickable="false"
        android:visibility="gone"
        card_view:cardCornerRadius="6dp"
        card_view:contentPadding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/meals_no_food_icon"
                android:src="@drawable/ic_sentiment_neutral_black"
                card_view:tint="@color/card_content_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/meals_no_food"
                android:textColor="@color/card_content_text"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mealList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
