<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#EF111111">

    <ImageView
        android:id="@+id/largeMealImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:src="@drawable/foodexample"/>

</RelativeLayout>

