<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/canteenListProgressBar"
        style="@style/refreshProgressBar"
        android:visibility="gone" />

    <include layout="@layout/card_latest_updates"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/canteenList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background"/>


</LinearLayout>
