<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:longClickable="false"
        card_view:cardElevation="6dp"
        card_view:cardBackgroundColor="@color/balanceCheck_background"
        card_view:cardCornerRadius="16dp"
        card_view:contentPaddingLeft="20dp"
        card_view:contentPaddingTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_balanceCheck_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/text_balanceCheck_balance"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/text_balanceCheck_balance"
                android:text="EUR"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_balanceCheck_lastTransaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_balanceCheck_balance"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:includeFontPadding="false"
                android:text="@string/balance_check_last_transaction"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_balanceCheck_close"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_balanceCheck_lastTransaction"
                android:layout_toStartOf="@id/btn_balanceCheck_save"
                android:text="@string/button_close"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_balanceCheck_save"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_balanceCheck_lastTransaction"
                android:layout_alignParentEnd="true"
                android:alpha="0.5"
                android:enabled="false"
                android:text="@string/button_save_balance_values"
                android:textColor="@color/white" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
