<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/balanceCheck_background"
    android:paddingHorizontal="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/text_balanceCheck_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/balance_check_balance"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_balanceCheck_lastTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_balanceCheck_balance"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="@string/balance_check_last_transaction"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_balanceCheck_close"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_balanceCheck_lastTransaction"
        android:layout_toStartOf="@id/btn_balanceCheck_save"
        android:text="@string/button_close"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_balanceCheck_save"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_balanceCheck_lastTransaction"
        android:layout_alignParentEnd="true"
        android:text="@string/button_save_balance_values"
        android:textColor="@color/white" />

</RelativeLayout>


