<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/newsListProgressBar"
        style="@style/refreshProgressBar"
        android:visibility="gone" />

    <TextView
        android:id="@+id/newsListRefreshText"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="@string/meals_wanna_refresh"
        android:visibility="invisible"
        android:layout_below="@id/newsListProgressBar"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>