<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/tutorialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:longClickable="false"
        android:textColor="#FFFFFF"
        card_view:cardBackgroundColor="@color/cyan"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="mensaDD 2.0 - Was ist neu?"
                android:textSize="20sp"
                android:textColor="#333"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/tutorialPage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Design"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:textColor="#333"
                    android:text="Das Design von mensaDD wurde komplett überarbeitet. Die Startseite stellt eine Liste aller Mensen dar. Je häufiger du eine Mensa auswählst, desto weiter oben erscheint sie in der Liste. Das Hauptmenü lässt sich per Swipe vom linken Displayrand öffnen."
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Kartenansicht"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:textColor="#333"
                    android:text="Alternativ zur Listenansicht lassen sich nun auch alle Mensen auf einer Karte anzeigen lassen. Diese findest du im Hauptmenü."
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tutorialPage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="eMeal Guthaben (NFC wird benötigt)"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:textColor="#333"
                    android:text="Um das Guthaben deiner eMeal-Karte zu überprüfen, genügt es, die Karte bei eingeschaltetem NFC an das Handy zu halten. In den Einstellungen lässt sich aktivieren, dass sich mensaDD automatisch öffnet, sobald die Karte erkannt wurde."
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="#333"
                    android:text="Guthabenverlauf (NFC wird benötigt)"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:textColor="#333"
                    android:text="Wenn du dein Guthaben abrufst, kannst du diese Daten über den Speichern-Button persistent auf deinem Gerät speichern. Im Menü kannst du dir anschließend den Verlauf deines Mensaguthabens anschauen."
                    android:textSize="15sp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/tutorialPage3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Sonstiges"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:textColor="#333"
                    android:text="Beim Teilen von Gerichten kannst du nun auch Bilder mitsenden (siehe Einstellungen). Die Speisepläne werden nun serverseitig von der Seite des Studentenwerks eingelesen. Dies erspart Zeit und Rechenaufwand auf deinem Smartphone."
                    android:textSize="15sp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/tutorialBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:text="zurück"/>

                <Button
                    android:id="@+id/tutorialContinueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:text="Weiter"/>
            </RelativeLayout>

        </LinearLayout>



    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mensaList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEFEFE"/>


</LinearLayout>
