<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/card_header"
    android:elevation="2dp"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/newsDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/card_header_text"/>

    <TextView
        android:id="@+id/newsCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/card_header_text" />

    <TextView
        android:id="@+id/newsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsDate"
        android:textSize="18sp"
        android:textColor="@color/card_header_text" />

    <TextView
        android:id="@+id/newsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsHeading"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        android:textColor="@color/card_header_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsText"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="end">

        <Button
            android:id="@+id/newsShareButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:icon="@drawable/ic_share_grey_20dp"
            app:iconTint="@color/card_header_text"
            app:iconPadding="5dp"
            android:focusable="true"
            android:text="@string/news_share_button"
            android:textColor="@color/card_header_text" />

        <Button
            android:id="@+id/newsDetailsButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:icon="@drawable/ic_public_grey_20dp"
            app:iconTint="@color/card_header_text"
            app:iconPadding="5dp"
            android:focusable="true"
            android:text="@string/news_details_button"
            android:textColor="@color/card_header_text"/>

    </LinearLayout>
</RelativeLayout>
