<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mealCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:longClickable="false"
    card_view:cardCornerRadius="8dp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/mealListItemHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/card_header"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/mealLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/card_header_text"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mealName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/card_header_text"
                    android:textSize="18sp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/mealDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mealListItemHeader"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/mealImageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mealImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/foodexample"
                        android:visibility="gone"
                        android:contentDescription="@string/image_meal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bottom_nav_background"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mealImageStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="6dp"
                            android:gravity="center_vertical"
                            android:paddingBottom="8dp"
                            android:layout_marginStart="12dp"
                            android:paddingTop="8dp"
                            android:text="@string/meals_no_image"
                            android:textAllCaps="true"
                            android:textColor="@color/card_header_text"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:drawableStartCompat="@drawable/ic_outline_image_24"
                            app:drawableTint="@color/card_header_text" />

                        <ProgressBar
                            android:id="@+id/mealImageProgressBar"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginBottom="-4dp"
                            android:layout_marginTop="-4dp"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/pink_dark"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/mealContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/card_content_text"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mealListItemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mealDetails"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/mealPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/card_content_text"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/mealIcons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/vegetarian"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:adjustViewBounds="true"
                        android:paddingStart="8dp"
                        android:paddingBottom="2dp"
                        android:src="@drawable/ic_vegeterian"
                        app:tint="@color/meal_icon" />

                    <ImageView
                        android:id="@+id/bacon"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:adjustViewBounds="true"
                        android:paddingStart="6dp"
                        android:src="@drawable/ic_bacon"
                        app:tint="#8f3946" />

                    <ImageView
                        android:id="@+id/pork"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:adjustViewBounds="true"
                        android:paddingStart="8dp"
                        android:paddingBottom="1dp"
                        android:src="@drawable/ic_pork"
                        app:tint="@color/meal_icon" />

                    <ImageView
                        android:id="@+id/beef"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:adjustViewBounds="true"
                        android:paddingStart="8dp"
                        android:paddingBottom="1dp"
                        android:src="@drawable/ic_beef"
                        app:tint="@color/meal_icon" />

                    <ImageView
                        android:id="@+id/alcohol"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:adjustViewBounds="true"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/ic_alcohol"
                        app:tint="@color/meal_icon" />

                    <ImageView
                        android:id="@+id/garlic"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:adjustViewBounds="true"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/ic_garlik"
                        app:tint="@color/meal_icon" />

                </LinearLayout>

                <TextView
                    android:id="@+id/vegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/mealPrice"
                    android:layout_toStartOf="@id/mealIcons"
                    android:textColor="@color/meal_icon"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/vegan_meal"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_outline_share_24"
            app:tint="#FFFFFF"
            app:backgroundTint="@color/fab_share"
            android:visibility="visible"
            app:fabSize="normal"
            app:layout_anchor="@id/mealImageContainer"
            app:layout_anchorGravity="bottom|right|end"
            app:useCompatPadding="true"
            android:focusable="true" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.cardview.widget.CardView>