<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/item_meal_list"/>

    <TextView
        android:id="@+id/lastCanteenUpdateText"
        android:textColor="@color/card_content_text"
        android:paddingTop="6dp"
        android:paddingBottom="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>
</LinearLayout>
