<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/newsDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/newsCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/newsHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsDate"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/newsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsHeading"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsText"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:gravity="end">

        <Button
            android:id="@+id/newsShareButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_share_grey_20dp"
            android:drawableStart="@drawable/ic_share_grey_20dp"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:text="@string/news_share_button"
            android:textColor="#888888" />

        <Button
            android:id="@+id/newsDetailsButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_public_grey_20dp"
            android:drawableStart="@drawable/ic_public_grey_20dp"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:text="@string/news_details_button"
            android:textColor="#888888" />

    </LinearLayout>
</RelativeLayout>
