<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:longClickable="false"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mealListItemHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0F0F0"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/mealName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:includeFontPadding="false"
                android:text="Pommes mit Mayo und Ketchup\n"
                android:textSize="19sp"
                android:textStyle="normal" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/shareButton"
            app:fabSize="normal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-25dp"
            android:layout_below="@id/mealListItemHeader"
            android:src="@drawable/ic_share_black_24dp"
            android:clickable="true"
            android:tint="#FFFFFF"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/mealDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mealListItemHeader"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:src="@drawable/meal_example" />

            <TextView
                android:id="@+id/mealContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="hallo\nhallo" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/mealListItemInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mealDetails"
            android:padding="10dp">

            <TextView
                android:id="@+id/mealPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="2,34€/1,50€"
                android:textColor="#666666"
                android:textSize="15sp"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/mealIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/mealDetails"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/vegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:alpha="0.4"
                    android:paddingLeft="8dp"
                    android:src="@drawable/vegetarian" />

                <ImageView
                    android:id="@+id/pork"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:alpha="0.4"
                    android:paddingLeft="8dp"
                    android:src="@drawable/pork" />

                <ImageView
                    android:id="@+id/beef"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:alpha="0.4"
                    android:paddingLeft="8dp"
                    android:src="@drawable/beef" />

                <ImageView
                    android:id="@+id/alcohol"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:alpha="0.4"
                    android:paddingLeft="8dp"
                    android:src="@drawable/alcohol" />

                <ImageView
                    android:id="@+id/garlic"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:alpha="0.4"
                    android:paddingLeft="8dp"
                    android:src="@drawable/garlic" />

            </LinearLayout>

            <TextView
                android:id="@+id/vegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/mealPrice"
                android:layout_toLeftOf="@id/mealIcons"
                android:alpha="0.4"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="vegan"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>