<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mensaCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="6dp"
    android:clickable="true"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mensaListItemHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tile_pink"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mensaName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zeltschlösschen"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="Mensastraße 12, 01069 Dresden"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mittagstisch: Mo - Fr 14:00 - 15:00 Uhr\nÖffnungszeiten: Mo - Fr 08:00 - 12:00 Uhr" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>